<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
          }
           body{
            background: url(bg.jpg); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-color: #F9DBBB;
            
          }
          .amenities p{
            width: 100%;
            background-color: darksalmon;
            color: black;
            text-align: justify;
            font-family: Arial;

            padding: 20px;
            border: 2px solid black;
            height: 100%;
          }
          .amenities #p2{
            width: 90%;
            background-color: rgb(255, 252, 249);
            color: black;
            font-size: 1.5em;
            text-align: justify;
            font-family: Arial;
            width: auto;
            border: 2px solid black;
            height: 60%;
            height: 40vh;
            vertical-align: auto;
            overflow: scroll;
            padding: 5%;
          }
          .amenities hr{
            border: 2px solid black;
          }
          .amenities h1 {
              text-align: center;
              color: black;
              background-color: Cornsilk;
              letter-spacing: 10;
              font-size: 130; 
              padding: 2%;
              font-family: american typewriter, serif;
              margin: 0px !important;
              
            }
            .amenities h2 {
              text-align: center;
              background-color: Cornsilk;
              letter-spacing: 10;
              color: black;
              font-size: 70; 
              font-family: american typewriter, serif;
              margin: 0px !important;
              
            }
            .amenities h3 {
              text-align: center;
              background-color: white;
              color:black;
              letter-spacing: 2;
              font-size: 30; 
              font-family: american typewriter, serif;
              margin: 0px !important;
              border: 2px solid black;
              padding: 1%;
              
            }
            .amenities a{
                background-color: black;
                color: white;
                font-size: 80;
                letter-spacing: 10;
                width: 100%;
                text-align: center;
                text-decoration: none;
                display: inline-block;
          
            }
			
            #divbg{
              width: 90%; 
              height: fit-content; 
               
              background-color: white
            }
             #div1{
            opacity: 0.7;
            background-color: #F9DBBB;
            border: 1px solid black;
            margin: 0px !important;
            
          }

          #img{
            height: 40vh;
            width: 100%;
            background-size: cover; 
            background-repeat: no-repeat;
            background-color: black;
          }
          .column2 {
            float: left;
            width: 33.33%;
            background-color: black;
            
          }
          
          /* Clear floats after the columns */
          .amenities .row:after {
            content: "";
            display: table;
            clear: both;
            margin: 0px !important;
            height: 100%;
            background-color: black;
            
          }
          
    </style>
    <body style="background-color: #F9DBBB">
        <header>
            <div class="logo"><a href="Home.html" class="logo">Hotel Manila</a></div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="rr.html" class="active">Rooms & Rates Page</a></li>
                    <li><a href="am.html" class="active">Amenities</a></li>
                    <li><a href="loc.html" class="active">Location</a></li>
                    <li><a href="cont.html" class="active">Contact</a></li>

                </ul>
            </nav>
        </header>

        <body>
        <div class="amenities">
			<center>
			<div id = "divbg">
					<div id="div1"> 
						<h1>Amenities</h1>
					</div>
					<hr>

					<div>
						<p>
							Sunny Skies Beach resort can be your second home! With the stunning view from the perlas ng silangan, Sunny Skies Beach Resort offers you a never-before seen experiences in terms of staycation.
						</p>
					</div>
					<h2>Resort Spots</h2>
					<div class="row">
						<div class="column2">
							<h3>SWIMMING POOL</h3>
							<div>
								<hr>
								<img id="img"src="pool.jpg">
								<hr>
							</div>
							<p id="p2"> The breeze of fresh air and the view of sunsets, the pool offers you a relaxing stay to the resort</p>
							<hr>
						</div>

						<div class="column2">
							<h3>Bar</h3>
							<div>
								<hr>
								<img id="img"src="bar.jpg">
								<hr>
							</div>
							<p id="p2">With every sunset, a party will always welcome to you every night. So don't miss the moment of having fun while taking a break from everything.</p>
							<hr>
						</div>
						<div class="column2">
							<h3>Cottages</h3>
							<div>
								<hr>
								<img id ="img"src="cottages.jpg">
								<hr>
							</div>
							<p id="p2">The relaxing time is limitless! Try our maldives-styled cottages to feel the relaxing and ecstatic fresh air of the northern Philippines.</p>
							<hr>
						</div>
				
					</center>
			</div>
        </div>    
        <div style="margin: 5%;"></div>
        <div class="amenities">
			<center>
			<div id = "divbg">
					<div id="div1"> 
						<h1>Promos or Offers</h1>
					</div>
					<hr>

					<div>
						<p style="text-align: center;">
							Your relaxing and unforgettable stay in our resort is our top priority! We have a lot of promos that you can use while you are relaxing.

						</p>
					</div>
					<h2></h2>
					<div class="row" >
						<div class="column2" >
							<h3>Swimming Pool</h3>
							<div>
								<hr>
								<img id="img"src="70percent.jpg">
								<hr>
							</div>
							<p id="p2" style="text-align: center; font-size: 5em; overflow:scroll">70 percent off every Monday,Wednesday, and Friday!</p>
							<hr>
						</div>

						<div class="column2">
							<h3>Bar</h3>
							<div>
								<hr>
								<img id="img"src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMjFiYXRjaDItc2FzaS0xMi5qcGc.jpg">
								<hr>
							</div>
							<p id="p2" style="text-align: center; font-size: 5em; overflow:scroll">For every purchase of cocktail, you get 30% off to our Tequilla </p>
							<hr>
						</div>
						<div class="column2">
							<h3>Cottages</h3>
							<div>
								<hr>
								<img id ="img"src="breakfast.jpg">
								<hr>
							</div>
							<p id="p2" style="text-align: center; font-size: 5em; overflow:scroll">Get a free breakfast for each cottages!</p>
							<hr>
						</div>
				
					</center>
			</div>
        </div>           




     <div class="footer" style="background-color: white;">
    <div class="container">
       <div class="column" style="background-color: #018181;">
        <h1>Sunny Skies Beach Resort​</h1>
            <p>This resort was established way back 1990 to serve as a paradise to the tourists who wanted to visit the northern side of the Philippines.  It has also a spa, bar, maldives-styled cottages, and many more.</p>
       </div>
       <div class="column">
        <h2 style="border: 1px solid white; " ><a href="Home.html">Home</a></h2>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
       </div>
       <div class="column" style="background-color: #018181;">
         <h2> Copyright Reserved </h2><br>
         <p>All rights Reserved 2023</p>
       </div>
    </div>
</div> 
      

    </body>
</html>