<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <style>
             .modal {
                display: none;
                position: fixed; 
                z-index: 1;
                padding-top: 100px; 
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                overflow: auto;
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4);
            }


            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 30%;
                border-radius: 10px;
            }


            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            #address, #phone-num, #email{
                margin-bottom: 3%;
                border-radius: 10px;
                width: 80%;
                height: 35px;
                border: solid 2px;
            }
            label{
               font-family: Georgia;
               font-size: 25px;
               color: #000;
            }
             .button-div{
               text-align: center;
    
            }

           .button-div button{
               background-color: lightblue;
            }

            .Welcome-div{
                text-align: center;
                font-family: Georgia;
                font-size: 30px;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 2%;
            }
            .Welcome-div hr{
                width: 30%;
                margin-left: auto;
                margin-right: auto;
            }
            .Welcome-div hr, h1, p{
                margin-bottom: 3%;
            }

            .ThreeColumns{
                width: 100%;
                text-align: center;
                font-size: 24px;
                display: flex;
                
            }

            .Columns-div{
                float: left;
                width: 33.33%;
                border: 1px solid;
                border-color: bisque;
                height: 200px;
                margin: 2%;

                
            }

            .Experience-div{
                text-align: center;
                font-size: 26px;
                margin-top: 10%;
            }

            .Columns-div p{
                margin: 5%;
                
            }

            .Columns-div h3{
                margin-top: 4%;
                
            }


.hero-image {
  
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("beach.jpg");
  

    height: 101vh;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }        
  body{
    margin: 0;

    padding-bottom:10%;
  }
        </style>

    </head>

    <body>
        <header>
            <div class="logo"><a href="Home.html" class="logo">Hotel Manila</a></div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="rr.html" class="active">Rooms & Rates Page</a></li>
                    <li><a href="am.html" class="active">Amenities</a></li>
                    <li><a href="loc.html" class="active">Location</a></li>
                    <li><a href="cont.html" class="active">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="hero-image">
            <div class="hero-text">
                <div class="Welcome-div">
                    <h1>Welcome to Sunny Skies Beach Resort​</h1>
                    <hr>
                    <p>Sunny Skies Beach resort is a sanctuary open for all who wants to chill and unwind from the stress and feel the breeze of fresh air. Located in Subic, Zambales.</p>
        
                </div>
                
                <div class="Experience-div">
                    <h2>Experiences</h2>
                </div>
                <div class="ThreeColumns">
                    <div class="Columns-div" >
                        <h3>Banana Boating</h3>
                        <p>In Zambales, you can try the fun and exciting experience of riding a banana boat.</p>
                
                    </div>
                
                    <div class="Columns-div">
                        <h3>Bon Fire</h3>
                        <p>Don't miss the bon fire every night here at Sunny Skies Beach Resort</p>
                        
                    </div>
                
                    <div class="Columns-div">
                        <h3>Party</h3>
                        <p>Join the fun with our finest DJ's and guests artists at our Beach party every night!</p>
                        
                    </div>
                
                </div>
                

                <div class="button-div">
                    <button type="button" class="rooms-button" id="myBtn">Reserve / Inquiries</button>
                </div>
        
       
                <div id="myModal" class="modal">
     
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <form id="contact-form">
                            <label for="address">Address:</label><br>
                            <input type="text" id="address" name="address"><br>
                        
                            <label for="phone-num">Phone Number:</label><br>
                            <input type="text" id="phone-num" name="phone-num"><br>
                        
                            <label for="email">Email:</label><br>
                            <input type="text" id="email" name="email"><br>
                          </form>
                            
                          <div class="button-div">
                              <button type="button" class="contact-button">Confirm</button>
                          </div>
                    </div>
                </div>
            </div>
        </div>


<div class="footer" style="background-color: white;">
    <div class="container">
       <div class="column" style="background-color: #018181;">
        <h1>Sunny Skies Beach Resort​</h1>
            <p>This resort was established way back 1990 to serve as a paradise to the tourists who wanted to visit the northern side of the Philippines.  It has also a spa, bar, maldives-styled cottages, and many more.</p>
       </div>
       <div class="column">
        <h2 style="border: 1px solid white; " ><a href="Home.html">Home</a></h2>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
       </div>
       <div class="column" style="background-color: #018181;">
         <h2> Copyright Reserved </h2><br>
         <p>All rights Reserved 2023</p>
       </div>
    </div>
</div> 





        <script>
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("myBtn");
            var span = document.getElementsByClassName("close")[0];
            var confirm = document.getElementsByClassName("contact-button")[0];


            btn.onclick = function() {
              modal.style.display = "block";
            }

            span.onclick = function() {
              modal.style.display = "none";
            }

            confirm.onclick = function() {
              modal.style.display = "none";
            }

            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
        </script>
        
    </body>
</html>