<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family:Georgia;
                background-color:#4E6E81;
                height: 2270px;
            }

            .modal {
                display: none; 
                position: fixed; 
                z-index: 1; 
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%; 
                height: 100%; 
                overflow: auto; 
                background-color: rgb(0,0,0); 
                background-color: rgba(0,0,0,0.4); 
            }

            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 30%;
                border-radius: 10px;
            }


            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            #address, #phone-num, #email{
                margin-bottom: 3%;
                border-radius: 10px;
                width: 80%;
                height: 35px;
                border: solid 2px;
            }
            label{
               font-family: Georgia;
               font-size: 25px;
               color: #000;
            }
             .button-div{
               text-align: center;
    
            }

           .button-div button{
               background-color: lightblue;
            }

        </style>
    </head>

    <body>
        <header>
            <div class="logo"><a href="home.html" class="logo">Hotel Manila</a></div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="home.html" class="active">Home</a></li>
                    <li><a href="rr.html" class="active">Rooms & Rates Page</a></li>
                    <li><a href="am.html" class="active">Amenities</a></li>
                    <li><a href="loc.html" class="active">Location</a></li>
                    <li><a href="cont.html" class="active">Contact</a></li>

                </ul>
            </nav>
        </header>

        <div>
            <img src="dagat.jpg" style="width: 100%; height: 500px;">
        </div>








        <div class="roomsRates-main-div">
            <div class="photo-description-div">
                <div class="photo-div">
                   <img src="room.jpg" class="rooms-image">
                </div>

                <div class="description-div">
                    <h3><i>Single Room</i></h3>
                    <p class="description"> Single Rooms has a single sized bead, 1 bathroom, TV, fully airconditioned, and a stunning view of the beach.
                        There is also a hygene kit provided.</p><br>
                    <p class="price">₱1,000.00</p>

                    <div class="button-div">
                        <button type="button" class="rooms-button" id="myBtn">Reserve / Inquiries</button>
                    </div>

                    <!-- rooms-button -->
                    <div id="myModal" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <form id="contact-form">
                                <label for="address">Address:</label><br>
                                <input type="text" id="address" name="address"><br>
                            
                                <label for="phone-num">Phone Number:</label><br>
                                <input type="text" id="phone-num" name="phone-num"><br>
                            
                                <label for="email">Email:</label><br>
                                <input type="text" id="email" name="email"><br>
                              </form>
                                
                              <div class="button-div">
                                  <button type="button" class="contact-button">Confirm</button>
                              </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>










        <div class="roomsRates-main-div">
            <div class="photo-description-div">
                <div class="photo-div">
                   <img src="luxury.jpg" class="rooms-image">
                </div>

                <div class="description-div">
                    <h3><i>Luxury Room</i></h3>
                    <p class="description">With the majestic view of sunset, Luxury room provides a queen size bed, a balcony, free wine, and a walk-in closet.
                        A mini fridge and heater is also provided.</p><br>
                    <p class="price">₱ 3,499.00</p>

                    <div class="button-div">
                        <button type="button" class="rooms-button" id="myBtn2">Reserve / Inquiries</button>
                    </div>

                    <!-- rooms-button -->
                    <div id="myModal" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <form id="contact-form">
                                <label for="address">Address:</label><br>
                                <input type="text" id="address" name="address"><br>
                            
                                <label for="phone-num">Phone Number:</label><br>
                                <input type="text" id="phone-num" name="phone-num"><br>
                            
                                <label for="email">Email:</label><br>
                                <input type="text" id="email" name="email"><br>
                              </form>
                                
                              <div class="button-div">
                                  <button type="button" class="contact-button">Confirm</button>
                              </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>


        <table border="1" class="RoomsAndRatesTable" style="width: 680px;
        background-color: #282A3A;
        margin-left: auto;
        margin-right: auto;
        font-family: Georgia;">
            <tr>
                <th>
                    Single Room

                </th>
                <th>
                    Luxury Room

                </th>
            </tr>
            <tr>
                <td>
                    <img src="bed.png">
                    <p>Single Sized Bed</p>

                </td>
                <td>
                    <img src="bed.png">
                    <p>Queen Sized Bed</p>

                </td>
            </tr>

            <tr>
                <td>
                    <img src="aircon.png">
                    <p>Air Conditioner</p>

                </td>
                <td>
                    <img src="aircon.png">
                    <p>Air Conditioner</p>

                </td>
            </tr>
            

            <tr>
                <td>
                    <img src="medkit.png">
                    <p>Hygiene Kit</p>

                </td>
                <td>
                    <img src="medkit.png">
                    <p>Hygiene Kit</p>

                </td>
            </tr>

            <tr>
                <td>
                    <img src="toilet.png">
                    <p>Comfort Room</p>

                </td>
                <td>
                    <img src="toilet.png">
                    <p>Comfort Room</p>

                </td>
            </tr>
			<tr>
                <td>
                    <img src="tv.png">
                    <p>Cable TV</p>

                </td>
                <td>
                    <img src="tv.png">
                    <p>Cable TV</p>

                </td>
            </tr>

            <tr>
                <td>
                    <img src="wifi.png">
                    <p>Wi-Fi</p>

                </td>
                <td>
                    <img src="wifi.png">
                    <p>Wi-Fi</p>

                </td>
            </tr>

           

            <tr>
                <td>
                    
                    

                </td>
                <td>
                    <img src="fridge.png">
                    <p>Refrigerator</p>

                </td>
            </tr>

          

            <tr>
                <td>
                   
                    <p>₱1,000.00</p>

                </td>
                <td>
                    
                    <p>3,499.00</p>

                </td>
            </tr>

        </table>

            



















<div class="footer" style="background-color: white;">
    <div class="container">
       <div class="column" style="background-color: #018181;">
        <h1>Sunny Skies Beach Resort​</h1>
            <p>This resort was established way back 1990 to serve as a paradise to the tourists who wanted to visit the northern side of the Philippines.  It has also a spa, bar, maldives-styled cottages, and many more.</p>
       </div>
       <div class="column">
        <h2 style="border: 1px solid white; " ><a href="Home.html">Home</a></h2>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
       </div>
       <div class="column" style="background-color: #018181;">
         <h2> Copyright Reserved </h2><br>
         <p>All rights Reserved 2023</p>
       </div>
    </div>
</div> 




    
        <script>
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("myBtn");
            var btn2 = document.getElementById("myBtn2");
            var span = document.getElementsByClassName("close")[0];
            var confirm = document.getElementsByClassName("contact-button")[0];


            btn.onclick = function() {
              modal.style.display = "block";
            }

            btn2.onclick = function() {
              modal.style.display = "block";
            }

            span.onclick = function() {
              modal.style.display = "none";
            }

            confirm.onclick = function() {
              modal.style.display = "none";
            }

            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }

            

        </script>

    </body>
</html>